management.endpoints.web.exposure.include=*
spring.devtools.restart.enabled=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# this will be admins emailID
spring.mail.username=s82102569@gmail.com
# The admin will generate the password by clicking on 2 step verification on his google account
spring.mail.password=picb rspi vxgm ruju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:25574/railway
spring.datasource.username=root
spring.datasource.password=11Cf6H6B2a3Hgedc4aHcaC6BEhGCH525
secret=somerandomsecret
